<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1</title>
    <style>
        h1{
            color: rgb(101, 0, 138);
            text-transform:uppercase;
            text-decoration:underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul li{
            color: rgb(255, 86, 48);
            font-size: larger;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        ol li{
            color: rgb(1, 123, 92);
            font-size:medium;
            font-family:cursive;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Assignment 1.1</h1>
    <ul>
        <li>
            Food items
            <ol>
                <li>Milk</li>
                <li>Banana</li>
                <li>Apple</li>
            </ol>
        </li>
        <li>
            Movies
            <ol>
                <li>Harry Potter </li>
                <li>Spiderman </li>
                <li>Avengers</li>
            </ol>
        </li>
        <li>
            Courses
            <ol>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>Full stack</li>
            </ol>
        </li>
    </ul>
</body>
</html>