<!DOCTYPE html>
<html lang="en">
<head>
    <title>Domo</title>
    <style>
        body{
            background-color: black;
        }
        .maybe{
            background-color: antiquewhite;
            max-width: 70%;
            max-height: 70%;
            padding-top: 50px;
            padding-left: 20px;
            margin-top: 100px;
            margin-left:50px ;
        }
        .dunno{
            background-color: azure;
            width: 500px;
            height: 300px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="maybe">
        <label>gfdzvduyutiuewkjfb vhggydktgihevtbvrvgfweurhgiuueangrouh</label>
        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/Fuji_dash_dress_1X._SY304_CB626369146_.jpg">
    </div>
    <div class="dunno">
       <h1>GFDVTUT YHBVCFDCTF</h1>
    </div>
    
</body>
</html>